pytest:
  image: python:3.12
  stage: test
  before_script:
    - pip install -e .[tests]
    - export TEXTUAL=devtools
  script:
    - pytest -v --junitxml=report.xml
  artifacts:
    when: always
    reports:
      junit: report.xml
